{
  "name": "cwistv",
  "private": true,
  "dependencies": {
    "angular-material": "~0.11.4",
    "picturefill": "~3.0.1",
    "modernizr": "~2.8.1",
    "owl.carousel.ta": "~1.0.2",
    "ng-dialog": "~0.5.6"
  },
  "devDependencies": {}
}
